spring.application.name=userService
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/userService
spring.datasource.username=postgres
#spring.datasource.password=passwordForUserService
spring.datasource.password=SB14041984sb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

